<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <title>Home</title>
    <link rel="icon" href="https://upload.wikimedia.org/wikipedia/commons/2/23/BTS_G4_opaque.svg">
    <link rel="stylesheet" href="./css/main.css" />
</head>

<body>

    <!-- Header Start -->
    <header class="site-header">
        <div class="wrapper site-header__wrapper">
            <a href="https://akitoshi-lab.dev/siga-unv./" class="brand">環境教育概論</a>
            <nav class="nav">
                <ul class="nav__wrapper">
                    <li class="nav__item"><a href="https://akitoshi-lab.dev/siga-unv./">Home</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <!-- Header End -->

    <div class="container">
        <div class="content">
            <!-- <div class="shi-box"> -->
            <div class="content-text">
                <h1 class="content-text-title">お米観察記 G4班</h1>
                <p class="content-text-sub">
                    環境教育概論のために作成されたページです．
                </p>
                <!-- </div> -->
            </div>
        </div>
    </div>
    <div class="container">
        <div class="content">
            <div class="cp_cssslider">
                <div class="cp_slidewrapper">
                    <div class="cp_slide_item"><img src="img/top/t1.jpg"></div>
                    <div class="cp_slide_item"><img src="img/top/t2.jpg"></div>
                    <div class="cp_slide_item"><img src="img/top/t3.jpg"></div>
                    <div class="cp_slide_item"><img src="img/top/t4.jpg"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="content">
            <div class="link-spot">
                <!-- 1 -->
                <div class="content-img link-left"
                    href="https://cdn.zekkei-japan.jp/images/articles/e98c78cd9aaf6587ec340a16b4a8fecc.jpg"
                    style="background-image: url(https://akitoshi-lab.dev/siga-unv./img/pages/6-9/top.jpg)">
                    <div class="link-text">
                        <h1 class="link-text">6月9日</h1>
                        <p class="link-text">
                            日記
                        </p>
                        <a href="https://akitoshi-lab.dev/siga-unv./pages/1.html" class="button">Read More</a>
                    </div>
                </div>
                <!-- 2 -->
                <div class="content-img link-right"
                    style="background-image: url(https://akitoshi-lab.dev/siga-unv./img/pages/6-21/top.jpg)">
                    <div class="link-text">
                        <h1 class="link-text">6月21日</h1>
                        <p class="link-text">
                            日記
                        </p>
                        <a href="https://akitoshi-lab.dev/siga-unv./pages/2.html" class="button">Read More</a>
                    </div>
                </div>
                <!-- 3 -->
                <div class="content-img link-left" href="https://www.yamareco.com/uploads/thumbs/4368.jpg"
                    style="background-image: url(https://akitoshi-lab.dev/siga-unv./img/pages/7-7/top.jpg)">
                    <div class="link-text">
                        <h1 class="link-text">7月7日</h1>
                        <p class="link-text">
                            日記
                        </p>
                        <a href="https://akitoshi-lab.dev/siga-unv./pages/3.html" class="button">Read More</a>
                    </div>
                </div>
                <!-- 4 -->
                <div class="content-img link-right"
                    style="background-image: url(https://akitoshi-lab.dev/siga-unv./img/pages/8-4/top.jpg)">
                    <div class="link-text">
                        <h1 class="link-text">8月4日</h1>
                        <p class="link-text">
                            日記
                        </p>
                        <a href="https://akitoshi-lab.dev/siga-unv./pages/4.html" class="button">Read More</a>
                    </div>
                </div>
                <!-- 5 -->
                <div class="content-img link-left" href="https://www.yamareco.com/uploads/thumbs/4368.jpg"
                    style="background-image: url(https://akitoshi-lab.dev/siga-unv./img/pages/8-27/top.jpg)">
                    <div class="link-text">
                        <h1 class="link-text">8月27日</h1>
                        <p class="link-text">
                            日記
                        </p>
                        <a href="https://akitoshi-lab.dev/siga-unv./pages/5.html" class="button">Read More</a>
                    </div>
                </div>
                <!-- 6 -->
                <div class="content-img link-right"
                    style="background-image: url(https://akitoshi-lab.dev/siga-unv./img/pages/6/top.jpg)">
                    <div class="link-text">
                        <h1 class="link-text">田やその周辺で見られた生物</h1>
                        <p class="link-text">
                            田やその周辺で見られた生物
                        </p>
                        <a href="https://akitoshi-lab.dev/siga-unv./pages/6.html" class="button">Read More</a>
                    </div>
                </div>
                <!-- 7 -->
                <div class="content-img link-left" href="https://www.yamareco.com/uploads/thumbs/4368.jpg"
                    style="background-image: url(https://akitoshi-lab.dev/siga-unv./img/pages/7/top.jpg)">
                    <div class="link-text">
                        <h1 class="link-text">お米インタビュー・米の種類について</h1>
                        <p class="link-text">
                            お米インタビュー・米の種類について
                        </p>
                        <a href="https://akitoshi-lab.dev/siga-unv./pages/7.html" class="button">Read More</a>
                    </div>
                </div>
                <!-- 8 -->
                <div class="content-img link-right"
                    style="background-image: url(https://akitoshi-lab.dev/siga-unv./img/pages/8/top.jpg)">
                    <div class="link-text">
                        <h1 class="link-text">Thinkpad</h1>
                        <p class="link-text">
                            Thinkpadについて紹介します．
                        </p>
                        <a href="https://akitoshi-lab.dev/siga-unv./pages/8.html" class="button">Read More</a>
                    </div>
                </div>

            </div>
            <div class="sidebar">
                <h2 class="sidebar-title">Member</h2>
                <hr class="p" noshade="">
                <div class="member">
                    <img class="avatar" height="55" width="55"
                        src="http://kumiho.sakura.ne.jp/twegg/sample/twitter_egg_%233b94d9.png">
                    <div class="member-info">
                        <p class="tag">0022200</p>
                        <p class="name">松井千佳</p>
                    </div>
                </div>
                <div class="member">
                    <img class="avatar" height="55" width="55"
                        src="http://kumiho.sakura.ne.jp/twegg/sample/twitter_egg_%233b94d9.png">
                    <div class="member-info">
                        <p class="tag">0022201</p>
                        <p class="name">松田彩香</p>
                    </div>
                </div>
                <div class="member">
                    <img class="avatar" height="55" width="55"
                        src="http://kumiho.sakura.ne.jp/twegg/sample/twitter_egg_%233b94d9.png">
                    <div class="member-info">
                        <p class="tag">0022202</p>
                        <p class="name">松田燎</p>
                    </div>
                </div>
                <div class="member">
                    <img class="avatar" height="55" width="55"
                        src="http://kumiho.sakura.ne.jp/twegg/sample/twitter_egg_%233b94d9.png">
                    <div class="member-info">
                        <p class="tag">0022203</p>
                        <p class="name">松宮光汰</p>
                    </div>
                </div>
                <div class="member">
                    <img class="avatar" height="55" width="55"
                        src="http://kumiho.sakura.ne.jp/twegg/sample/twitter_egg_%233b94d9.png">
                    <div class="member-info">
                        <p class="tag">0022204</p>
                        <p class="name">松村あかり</p>
                    </div>
                </div>
                <div class="member">
                    <img class="avatar" height="55" width="55"
                        src="http://kumiho.sakura.ne.jp/twegg/sample/twitter_egg_%233b94d9.png">
                    <div class="member-info">
                        <p class="tag">0022205</p>
                        <p class="name">松村莉奈</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer Start -->
    <footer class="site-footer">
        <p class="site-footer">G4班</p>
    </footer>
    <!-- Footer End -->
</body>

</html>